{% load static sass_tags %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% sass_src 'cinegraph/css/main.scss' %}" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!--Chart JS-->

        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
        <script src="https://kit.fontawesome.com/606aa0c887.js" crossorigin="anonymous"></script>


        <title>Cinegraph</title>
    </head>

    <style>
        .search-container {
            display: none;
        }

        .search-container {
        transition-delay: 0.5s;
        }

     

        .search-container.active {
            display: block;
            position: absolute;
            top: 65px;
            left: 0;
            width: 100%;
            z-index: 9999;
            padding-top: 20px;
        }

      

        @media (max-width: 991.98px) {
            .offcanvas-start {
            transform: translateX(-100%);
            }

            .offcanvas-start.show {
            transform: translateX(0);
            }

            .search-container.active {
            position: absolute;
            top: 65px; /* adjust the top value to fit your design */
            left: 0;
            width: 100%;
            z-index: 9999;
            padding-top: 20px;
            }
        }

    @media (max-width: 767.98px) {
        /* Move the search toggle icon to the top right */
        .search-icon {
            position: absolute;
            top: 10px;
            right: 70px; /* adjust this value to fine-tune the position */
            z-index: 9999;
        }

        /* Move the offcanvas toggle to the top right */
        .navbar-toggler {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Center the navbar brand */
        .navbar-brand {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

        

        #navbar {
            height:75px
        }
      
    </style>

    <body class="body pt-5">
        <div class="nav-wrapper fixed-top">
            <nav id="navbar"
                class="px-3 navbar navbar-expand-lg navbar-dark bg-dark justify-content-between align-items-center ">
                <a class="navbar-brand" href="{% url 'index' %}">
                    <img src="{% static 'cinegraph/img/cinegraph-logo.png' %}" height="30" alt="Flowbite Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="py-2 mx-auto navbar-nav">
                        <li class="mx-2 nav-item">
                            <a class="nav-link" href="{% url 'movies' %}">Movies <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="mx-2 nav-item">
                            <a class="nav-link" href="{% url 'shows' %}"">Television</a>
                    </li>
                    <li class=" mx-2 nav-item">
                                <a class="nav-link" href="{% url 'people' %}">People</a>
                        </li>
                    </ul>
                    <span>
                        <i class="fa fa-search search-icon"></i>
                    </span>

                </div>
            </nav>
            <div class="search-container">
                <div class=" row">
                    {% include 'search_form.html' %}
                </div>
                <div class="row">
                    <ul id="autocomplete-list" class="list-group list-group-flush">
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>

        {% block body %}
        {% endblock body %}

        <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>


        <!--Popper-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
        <!--Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
        <!--Autocomplete search-->
        <script src="{% static 'cinegraph/js/autocomplete.js' %}"></script>
    </body>

</html>

<!-- Navbar logic -->
<script>

</script>